*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: black;
    color: white;/
    /* background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/header-image.png); *
    /* background-image: url(images/header-image.png); */
    /* background-size:cover ; */
}

header{
    width: 100%;
    height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/header-image.png);
    /* border: 2px solid white; */
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo{
    width: 150px;
}
.btns{
 font-size: 18px;
 
}
.drop{
    border: 0;
    outline: 0;
    background:rgb(0, 0, 0, 0.6);
    color: white;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    height: 43px;
    margin-right: 10px;
}
.btn{
    background: red;
    color: white;
    border: 0;
    padding:10px 15px;
    border-radius: 5px;
    height: 43px;
}
.head{
    font-size: 18px;
    margin-top: 30px;
}
.header-content{
    /* border: 2px solid red; */
    margin: 20vh auto;
    width: 90%;
    text-align: center;
}
.header-content h1, .header-content p{
    margin-top: 30px;
}
.header-content h1{
    font-size: 57px;
    font-weight: bold;
} 
.header-content p{
    font-size: 25px;
}
.email-signup{
    display: flex;
    gap:10px;
    width: 50%;
    margin-left:250px;
    padding: 20px;
}
.email-signup>input{
    flex-grow: 1;
}
.features{
    /* padding: 50px 12%; */
    font-size: 24px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    /* border-bottom: 2px solid greenyellow; */
}
.text-col{

    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;

}

.faq{
    padding: 5px 8%;
    text-align: center;
    font-size: 25px;
}
.faq h2{
    font-weight: 500;
}

.acc{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
   
}

.acc li{
    list-style: none;
    padding: 5px;
    width: 100%;
}

.acc li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
    position: relative;
    background: rgb(106, 102, 102);
}

label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}

.acc .content{
    background: rgb(106, 102, 102);
    text-align: left;
    /* padding: 0 20px; */
    overflow: hidden;
    max-height: 0;  
    font-size: 19px;
    transition:max-height 0.5s, padding 0.5s;
}
.how{
    padding: 10px 80px;
}
.acc input[type="radio"]:checked + label+.content{
    max-height: 600px;
    padding: 30px 20px;
}

.acc input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
    
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}



/* .footer{ */
    /* display: flex; */
    /* flex-direction: column; */
    /* padding:50px 15% 10px;
    border-top: 4px solid rgb(129, 126, 126);
}

.footer .col{
    /* flex-direction:column; */
    /* margin-bottom: 20px;
    flex-basis: 25%;
    flex-grow: 1;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color:#777;
    font-size: 14px;
    margin-bottom: 10px; */

/* }  */


.call{
    padding: 30px 12%;
    color: grey;
}
.footer{
    /* text-decoration: none; */

    padding: 50px 12%;
    display: flex;
    /* flex-basis: 50%; */
    /* border: 2px solid red; */
    gap: 20%;
    padding-right: 25px;
    /* padding-left: 45px; */
}

.footer .col{
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 20px;
    
}

.footer .col .a{
    gap: 20px;
}
.footer .col .a:active{
    color: yellow;
}
a{
    color: grey;
}
.last-btn{
    padding: 50px 12%;
}
.box{
    /* border: 2px solid blue; */
    padding: 3px 12%;
}
hr{
    border: 4px solid rgb(84, 82, 82);
}


